# Rename this file to .env and set your variables.
# Variables starting with PUBLIC_ will be sent to the Discord client. Be careful!

PUBLIC_CLIENT_ID=
CLIENT_SECRET=
PORT=3000

# Set to true if you're using Colyseus for networking
COLYSEUS=true